
server.port=8080

# view resolver ì¤ì 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# spring-jdbc : datasource ì¤ì Â
# (ìë ì¤ì  ìì¼ë©´ ê°ëì ìë¬ ë°ìÂÂ)

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/icmall?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=icteam
spring.datasource.password=1234




#MyBatis 마이바티스
mybatis.mapper-locations=classpath:com/lec/spring/domain/mapper/*.xml

